## Titanic

In [156]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [157]:
dataset = pd.read_csv('titanic.csv')
print(dataset.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

 Dropping unecessary columns and making new data frame

In [158]:
data = dataset.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1)
data.head(10)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

Changing Sex labels to numeric labels

In [159]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['Sex_n'] = le.fit_transform(data['Sex'])
data = data.drop(['Sex'],axis=1)
data.head(10)

   Survived  Pclass   Age     Fare  Sex_n
0         0       3  22.0   7.2500      1
1         1       1  38.0  71.2833      0
2         1       3  26.0   7.9250      0
3         1       1  35.0  53.1000      0
4         0       3  35.0   8.0500      1
5         0       3   NaN   8.4583      1
6         0       1  54.0  51.8625      1
7         0       3   2.0  21.0750      1
8         1       3  27.0  11.1333      0
9         1       2  14.0  30.0708      0

Replacing unknown Age Values to avg of all edge values or we can drop rows with NaN values.

In [160]:
data['Age'] = data['Age'].fillna(value=data['Age'].mean())
# data = data.dropna()
data

     Survived  Pclass        Age     Fare  Sex_n
0           0       3  22.000000   7.2500      1
1           1       1  38.000000  71.2833      0
2           1       3  26.000000   7.9250      0
3           1       1  35.000000  53.1000      0
4           0       3  35.000000   8.0500      1
..        ...     ...        ...      ...    ...
886         0       2  27.000000  13.0000      1
887         1       1  19.000000  30.0000      0
888         0       3  29.699118  23.4500      0
889         1       1  26.000000  30.0000      1
890         0       3  32.000000   7.7500      1

[891 rows x 5 columns]

In [161]:
from sklearn.model_selection import train_test_split
X = data.drop(['Survived'],axis=1)
Y = data['Survived']
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,train_size=0.8,shuffle=True)

In [162]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import hinge_loss,log_loss
clf = DecisionTreeClassifier()
clf.fit(X_train,Y_train)
Y_pred = clf.predict(X_test)
print(clf.score(X_test,Y_test))
print(hinge_loss(Y_test,Y_pred,labels=[0,1]))
print(log_loss(Y_test,Y_pred))

0.8100558659217877
0.8268156424581006
6.560518380897803

In [163]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()
clf.fit(X_train,Y_train)
Y_pred = clf.predict(X_test)
print(clf.score(X_test,Y_test))
print(hinge_loss(Y_test,Y_pred,labels=[0,1]))
print(log_loss(Y_test,Y_pred))

0.7821229050279329
0.8547486033519553
7.525284204233686